Onigiri/Controls/AnimeCardControl.xaml

<UserControl x:Class="Finalspace.Onigiri.Controls.AnimeCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finalspace.Onigiri.Controls"
             xmlns:models="clr-namespace:Finalspace.Onigiri.Models;assembly=OnigiriCore"
             xmlns:converters="clr-namespace:Finalspace.Onigiri.Converters"
             xmlns:viewmodels="clr-namespace:Finalspace.Onigiri.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="280"
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewmodels:TestAnimeViewModel, IsDesignTimeCreatable=True}"
             d:Background="Blue">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fuck.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>

        <!-- Image block start -->
        <Grid Grid.Column="0">
            <!-- Picture start -->
            <Image Stretch="UniformToFill">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource animeImageConverter}" FallbackValue="{StaticResource noPictureImage}">
                        <Binding Path="Aid" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" IsAsync="True" />
                        <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Page}}" IsAsync="True"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <!-- Picture end -->

            <!-- Anime title start -->
            <Grid VerticalAlignment="Bottom">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.75" />
                </Grid.Background>
                <TextBlock Padding="10" Foreground="White" Text="{Binding MainTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Anime title very extreme long}" TextWrapping="Wrap" FontSize="18" />
            </Grid>
            <!-- Anime title end -->
        </Grid>
        <!-- Image block end -->

        <!-- Content start -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>

            <!-- Header start -->
            <DockPanel Grid.Row="0" LastChildFill="True" Background="{StaticResource headerBackground}">
                <StackPanel DockPanel.Dock="Right" Margin="0 0 8 0" ToolTip="{Binding PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                    <Image Name="imgRatingIcon1" Style="{StaticResource ratingIcon0}" />
                    <Image Name="imgRatingIcon2" Style="{StaticResource ratingIcon1}" />
                    <Image Name="imgRatingIcon3" Style="{StaticResource ratingIcon2}" />
                    <Image Name="imgRatingIcon4" Style="{StaticResource ratingIcon3}" />
                    <Image Name="imgRatingIcon5" Style="{StaticResource ratingIcon4}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="8 0 8 0">
                        <TextBlock Text="{Binding EpCount, Mode=OneWay, StringFormat=\{0\} Episodes, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text=" " FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding Type, Mode=OneWay, StringFormat=(\{0\}), TargetNullValue=None, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8 0 8 0">
                        <TextBlock Text="{Binding StartDate, Mode=OneWay, StringFormat=yyyy-MM-dd, TargetNullValue=None, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"  />
                        <TextBlock Text="/" Style="{StaticResource animeSublines}" FontSize="18" FontWeight="Bold"  />
                        <TextBlock Text="{Binding EndDate, Mode=OneWay, StringFormat=yyyy-MM-dd, TargetNullValue=None, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"  />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <!-- Header end -->

            <!-- Description start -->
            <Grid Grid.Row="1">
                <TextBlock Padding="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource animeDescConv}, ConverterParameter=500}" FontSize="14" />
                <WrapPanel Grid.Column="1" Margin="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{StaticResource actionButton}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Resources/anni_false.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource actionButton}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Resources/final_false.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource actionButton}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Resources/mark_false.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{StaticResource actionButton}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image Source="/Resources/add_32x32.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Grid>
            <!-- Description end -->

            <!-- Tags start, ItemsControl needs a fixed width -->
            <ItemsControl x:Name="tagItems" Grid.Row="2" Background="{StaticResource tagsBackground}" FontSize="12" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding TopCategories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4" Margin="2" Background="BlueViolet" CornerRadius="4">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" ToolTip="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Tags end -->

        </Grid>
        <!-- Content end -->
    </Grid>
</UserControl>
