Onigiri/Fuck.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Finalspace.Onigiri.Converters">
    <converters:NullImageConverter x:Key="nullImageConverter"/>
    <converters:AnimeImageConverter x:Key="animeImageConverter"/>
    <converters:IsGreaterThanConverter x:Key="isGreaterThanConverter"/>
    <converters:AnimeDescriptionConverter x:Key="animeDescConv" />
    
    <BitmapImage x:Key="noPictureImage" UriSource="/Resources/nopicture.png" />
    <BitmapImage x:Key="anniImage" UriSource="/Resources/anni.png" />
    
    <Style x:Key="actionButton" TargetType="Button">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="2 1" />
    </Style>
    <Style x:Key="actionIcon" TargetType="Image">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>
    <Style x:Key="ratingIcon" TargetType="Image">
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>
    <Style x:Key="actionIconWatchedAnni" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="/Resources/anni_false.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasAnniWatched, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="/Resources/anni.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconWatchedFinal" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="/Resources/final_false.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasFinalWatched, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="/Resources/final.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconDeleteitAnni" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="/Resources/anni_delete_false.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasAnniDeleteit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="/Resources/anni_delete.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconDeleteitFinal" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="/Resources/final_delete_false.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasFinalDeleteit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="/Resources/final_delete.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconMarked" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="/Resources/mark_false.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.Marked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="/Resources/mark.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon0" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="/Resources/star0.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=0.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star1.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=1.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star2.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon1" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="/Resources/star0.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=2.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star1.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=3.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star2.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon2" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="/Resources/star0.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=4.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star1.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=5.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star2.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon3" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="/Resources/star0.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=6.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star1.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=7.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star2.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon4" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="/Resources/star0.png" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=8.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star1.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=9.0}" Value="True">
                <Setter Property="Source" Value="/Resources/star2.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="animeLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>
    <Style x:Key="animeTitle" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="animeSublines" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="animeMedia" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="animeCategory" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <SolidColorBrush x:Key="listboxBackground" >
        <SolidColorBrush.Color>
            <Color R="214" G="224" B="239" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="listboxItemBackground" >
        <SolidColorBrush.Color>
            <Color R="245" G="246" B="149" A="222" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <Style x:Key="animeListItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="280" />

        <Setter Property="Background" Value="{StaticResource listboxItemBackground}" />
    </Style>
    
    <SolidColorBrush x:Key="tagsBackground">
        <SolidColorBrush.Color>
            <Color R="229" G="233" B="245" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="headerBackground">
        <SolidColorBrush.Color>
            <Color R="229" G="233" B="245" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    
 </ResourceDictionary>