Onigiri/Views/CardListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Finalspace.Onigiri.ViewModels"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    x:Class="Finalspace.Onigiri.Views.CardListPage"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
    FontFamily="Arial"
    Title="ListViewPage">
    <ListBox ItemContainerStyle="{StaticResource animeItem}" Style="{StaticResource animeList}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="1,1" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lvAnimes" ItemsSource="{Binding AnimesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <vwp:VirtualizingWrapPanel x:Name="itemsWrapPanel" SpacingMode="StartAndEndOnly" StretchItems="False" Orientation="Vertical">
                    <vwp:VirtualizingWrapPanel.ChildrenSize>
                        <!-- Need to add margin to it, because its WPF -->
                        <Size Width="660" Height="300" />
                    </vwp:VirtualizingWrapPanel.ChildrenSize>
                </vwp:VirtualizingWrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource mainImageColumn}" />
                        <ColumnDefinition Style="{StaticResource mainBlockColumn}" />
                    </Grid.ColumnDefinitions>

                    <!-- Image block start -->
                    <Grid Grid.Column="0">
                        <!-- Picture start -->
                        <Image Style="{StaticResource pictureImage}" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, IsAsync=True, Converter={StaticResource animeImageConverter}, FallbackValue={StaticResource noPictureImage}}" />
                        <!-- Picture end -->

                        <!-- Anime title start -->
                        <Grid VerticalAlignment="Bottom" Background="{StaticResource animeTitleBackground}">
                            <TextBlock Style="{StaticResource animeTitleText}" Text="{Binding MainTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Anime title very extreme long}" />
                        </Grid>
                        <!-- Anime title end -->

                        <!-- Quality icon -->
                        <Button Template="{StaticResource videoQualityPanelTemplate}" />
                    </Grid>
                    <!-- Image block end -->

                    <!-- Content start -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource contentTitleRow}" />
                            <RowDefinition Style="{StaticResource contentDescriptionRow}" />
                            <RowDefinition Style="{StaticResource contentCategoriesRow}"/>
                        </Grid.RowDefinitions>

                        <!-- Header start -->
                        <DockPanel Grid.Row="0" LastChildFill="True" Style="{StaticResource headerPanel}">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource infoButton}" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding}" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" ToolTip="{Binding PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ratingPanel}">
                                <Image Name="imgRatingIcon1" Style="{StaticResource ratingIcon0}" />
                                <Image Name="imgRatingIcon2" Style="{StaticResource ratingIcon1}" />
                                <Image Name="imgRatingIcon3" Style="{StaticResource ratingIcon2}" />
                                <Image Name="imgRatingIcon4" Style="{StaticResource ratingIcon3}" />
                                <Image Name="imgRatingIcon5" Style="{StaticResource ratingIcon4}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="8 0 8 0">
                                    <TextBlock Text="{Binding EpCount, Mode=OneWay, StringFormat=\{0\} Episodes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource animeMainlineText}" />
                                    <TextBlock Text=" " Style="{StaticResource animeMainlineText}" />
                                    <TextBlock Text="{Binding Type, Mode=OneWay, StringFormat=(\{0\}), TargetNullValue=None, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource animeMainlineText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="8 0 8 0">
                                    <TextBlock Text="{Binding StartDate, Mode=OneWay, StringFormat=yyyy-MM-dd, TargetNullValue=None, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource animeSublineText}" />
                                    <TextBlock Text="/" Style="{StaticResource animeSublineText}" />
                                    <TextBlock Text="{Binding EndDate, Mode=OneWay, StringFormat=yyyy-MM-dd, TargetNullValue=None, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource animeSublineText}" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <!-- Header end -->

                        <!-- Description start -->
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource animeDescConv}, ConverterParameter=500}" Style="{StaticResource descriptionText}" />
                            <Button Template="{StaticResource actionsPanelTemplate}" />
                        </Grid>
                        <!-- Description end -->

                        <!-- Tags start, ItemsControl needs a fixed width -->
                        <ItemsControl Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding TopCategories}" Style="{StaticResource tagsItemsControl}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource tagItem}">
                                        <TextBlock ToolTip="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource tagItemText}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- Tags end -->

                    </Grid>
                    <!-- Content end -->
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
