Onigiri/Views/CardListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Finalspace.Onigiri.ViewModels"
    xmlns:controls="clr-namespace:Finalspace.Onigiri.Controls"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    x:Class="Finalspace.Onigiri.Views.CardListPage"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
    Title="ListViewPage">
    <ListBox ItemContainerStyle="{StaticResource animeItem}" Style="{StaticResource animeList}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="1,1" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lvAnimes" ItemsSource="{Binding AnimesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <vwp:VirtualizingWrapPanel x:Name="itemsWrapPanel" SpacingMode="StartAndEndOnly" StretchItems="False" Orientation="Vertical">
                    <vwp:VirtualizingWrapPanel.ChildrenSize>
                        <!-- Need to add margin to it, because its WPF -->
                        <Size Width="660" Height="300" />
                    </vwp:VirtualizingWrapPanel.ChildrenSize>
                </vwp:VirtualizingWrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <controls:AnimeCardControl DataContext="{Binding}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
