Onigiri/Views/IssuesWindow.xaml

<Window x:Class="Finalspace.Onigiri.Views.IssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finalspace.Onigiri.Views"
        mc:Ignorable="d"
        Title="Issues" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="iconSolved" TargetType="Image">
            <Setter Property="Source" Value="/Resources/mark_false.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSolved, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <Setter Property="Source" Value="/Resources/mark.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Margin="0 10 0 0" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="1,1" ItemsSource="{Binding IssuesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Stretch="UniformToFill" Style="{StaticResource iconSolved}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Kind" DisplayMemberBinding="{Binding Kind}" />
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Fix Name" Width="60" Command="{Binding DataContext.CmdSelectTitle, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="No issues found."/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
