Onigiri/Views/TitlesWindow.xaml

<Window x:Class="Finalspace.Onigiri.Views.TitlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Finalspace.Onigiri.Converters"
        xmlns:helpers="clr-namespace:Finalspace.Onigiri.Helpers"
        mc:Ignorable="d"
        Title="Titles" Height="600" Width="860" WindowStartupLocation="CenterOwner">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <converters:BoolVisibilityConverter x:Key="boolVisConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel IsEnabled="{Binding IsNotLoading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Text="Filter:" Margin="0 0 10 0" FontSize="16" />
                <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp" FontSize="16" />
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Text="Type:" Margin="0 0 10 0" FontSize="16" />
                <ComboBox SelectedValue="{Binding SelectedFilterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilterTypes}" />
            </DockPanel>
            <!--<DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <TextBlock Text="{Binding SelectedTitleText, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
            </DockPanel>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Margin="0 10 0 0" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="1,1" ItemsSource="{Binding TitlesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" SelectedItem="{Binding SelectedTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" SelectionMode="Single" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Aid" DisplayMemberBinding="{Binding Aid}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Lang" DisplayMemberBinding="{Binding Lang}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListView">
                                                <TextBlock Text="No titles found."/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Grid.Row="1" Margin="0 10 0 0" Visibility="{Binding AllowButtons, Converter={StaticResource boolVisConverter}}" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Padding="10 10" Content="Apply" IsEnabled="{Binding HasSelectedTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" helpers:ButtonHelper.DialogResult="True" />
                    <Button Padding="10 10" Content="Cancel" helpers:ButtonHelper.DialogResult="False" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Visibility="{Binding LoadingWindowVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Loading" FontSize="20" />
        </DockPanel>
    </Grid>
</Window>
