Onigiri/Styles/AllResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Finalspace.Onigiri.Converters">
    <converters:NullImageConverter x:Key="nullImageConverter"/>
    <converters:AnimeImageConverter x:Key="animeImageConverter"/>
    <converters:IsGreaterThanConverter x:Key="isGreaterThanConverter"/>
    <converters:AnimeDescriptionConverter x:Key="animeDescConv" />

    <BitmapImage x:Key="noPictureImage" UriSource="/Resources/nopicture.png" />

    <BitmapImage x:Key="starNoImage" UriSource="/Resources/star0.png" />
    <BitmapImage x:Key="starHalfImage" UriSource="/Resources/star1.png" />
    <BitmapImage x:Key="starFullImage" UriSource="/Resources/star2.png" />

    <BitmapImage x:Key="markedTrueImage" UriSource="/Resources/marked.png" />
    <BitmapImage x:Key="markedFalseImage" UriSource="/Resources/marked_false.png" />

    <BitmapImage x:Key="anniWatchedTrueImage" UriSource="/Resources/anni.png" />
    <BitmapImage x:Key="anniWatchedFalseImage" UriSource="/Resources/anni_false.png" />
    <BitmapImage x:Key="anniDeleteTrueImage" UriSource="/Resources/anni_delete.png" />
    <BitmapImage x:Key="anniDeleteFalseImage" UriSource="/Resources/anni_delete_false.png" />

    <BitmapImage x:Key="finalWatchedTrueImage" UriSource="/Resources/final.png" />
    <BitmapImage x:Key="finalWatchedFalseImage" UriSource="/Resources/final_false.png" />
    <BitmapImage x:Key="finalDeleteTrueImage" UriSource="/Resources/final_delete.png" />
    <BitmapImage x:Key="finalDeleteFalseImage" UriSource="/Resources/final_delete_false.png" />

    <SolidColorBrush x:Key="animeListBackground_light" >
        <SolidColorBrush.Color>
            <Color R="214" G="224" B="239" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="animeItemBackground_light" >
        <SolidColorBrush.Color>
            <Color R="245" G="246" B="149" A="222" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="tagsBackground_light">
        <SolidColorBrush.Color>
            <Color R="229" G="233" B="245" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="headerBackground_light">
        <SolidColorBrush.Color>
            <Color R="229" G="233" B="245" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <Style x:Key="actionButton" TargetType="Button">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="2 1" />
    </Style>
    <Style x:Key="actionIcon" TargetType="Image">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>
    <Style x:Key="ratingIcon" TargetType="Image">
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>
    <Style x:Key="actionIconWatchedAnni" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="{StaticResource anniWatchedFalseImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasAnniWatched, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{StaticResource anniWatchedTrueImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconWatchedFinal" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="{StaticResource finalWatchedFalseImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasFinalWatched, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{StaticResource finalWatchedTrueImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconDeleteitAnni" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="{StaticResource anniDeleteFalseImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasAnniDeleteit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{StaticResource anniDeleteTrueImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconDeleteitFinal" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="{StaticResource finalDeleteFalseImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.HasFinalDeleteit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{StaticResource finalDeleteTrueImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="actionIconMarked" TargetType="Image" BasedOn="{StaticResource actionIcon}">
        <Setter Property="Source" Value="{StaticResource markedFalseImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AddonData.Marked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Source" Value="{StaticResource markedTrueImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon0" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="{StaticResource starNoImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=0.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starHalfImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=1.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starFullImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon1" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="{StaticResource starNoImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=2.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starHalfImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=3.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starFullImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon2" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="{StaticResource starNoImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=4.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starHalfImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=5.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starFullImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon3" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="{StaticResource starNoImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=6.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starHalfImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=7.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starFullImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ratingIcon4" TargetType="Image" BasedOn="{StaticResource ratingIcon}">
        <Setter Property="Source" Value="{StaticResource starNoImage}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=8.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starHalfImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PermanentRating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isGreaterThanConverter}, ConverterParameter=9.0}" Value="True">
                <Setter Property="Source" Value="{StaticResource starFullImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="animeLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>
    <Style x:Key="animeTitle" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="animeSublines" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="animeMedia" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="animeCategory" TargetType="TextBlock" BasedOn="{StaticResource animeLabel}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="animeItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="280" />

        <Setter Property="Background" Value="{StaticResource animeItemBackground_light}" />
    </Style>

    <Style x:Key="animeList" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource animeListBackground_light}" />
        <Setter Property="FontSize" Value="16" />

        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <TextBlock Text="No animes found."/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="headerPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{StaticResource headerBackground_light}" />
    </Style>

    <Style x:Key="tagsItemsControl" TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource tagsBackground_light}" />
    </Style>

    
</ResourceDictionary>