Onigiri/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>
</ResourceDictionary>