Onigiri/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ControlTemplate x:Key="groupBox" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1">
                <Label>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource groupboxHeaderForeground}" />
                        </Style>
                    </Label.Style>
                    <ContentPresenter Margin="2" ContentSource="Header" RecognizesAccessKey="True" />
                </Label>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource groupboxHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{StaticResource groupboxHeaderBorder}" />
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="#25A0DA">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource groupboxHeaderBorder}" />
                    </Style>
                </Border.Style>
                <ContentPresenter Margin="2" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="Ribbon" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:swcrp="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="{StaticResource controlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource controlForeground}" />
    </Style>
</ResourceDictionary>