Onigiri/Styles/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Controls -->

    <SolidColorBrush x:Key="controlBackground">
        <SolidColorBrush.Color>
            <Color R="19" G="23" B="29" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="controlForeground">
        <SolidColorBrush.Color>
            <Color R="129" G="140" B="153" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="ribbonForeground">
        <SolidColorBrush.Color>
            <Color R="0" G="0" B="0" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="groupboxHeaderBackground">#25A0DA</SolidColorBrush>
    <SolidColorBrush x:Key="groupboxHeaderBorder">#25A0DA</SolidColorBrush>
    <SolidColorBrush x:Key="groupboxHeaderForeground">white</SolidColorBrush>

    <!-- Anime Card List -->

    <SolidColorBrush x:Key="animeListBackground">
        <SolidColorBrush.Color>
            <Color R="19" G="23" B="29" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="animeItemBackground" >
        <SolidColorBrush.Color>
            <Color R="31" G="35" B="45" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="headerBackground">
        <SolidColorBrush.Color>
            <Color R="31" G="35" B="45" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="tagsBackground">
        <SolidColorBrush.Color>
            <Color R="25" G="29" B="38" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="descriptionForeground">
        <SolidColorBrush.Color>
            <Color R="129" G="140" B="153" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="mainlineForeground">
        <SolidColorBrush.Color>
            <Color R="129" G="140" B="153" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="sublineForeground">
        <SolidColorBrush.Color>
            <Color R="129" G="140" B="153" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="noAnimesForeground">
        <SolidColorBrush.Color>
            <Color R="129" G="140" B="153" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="tagItemBorderBrush">
        <SolidColorBrush.Color>
            <Color R="255" G="255" B="255" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
</ResourceDictionary>