Onigiri/Styles/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Controls -->
    
    <SolidColorBrush x:Key="controlBackground">
        <SolidColorBrush.Color>
            <Color R="214" G="224" B="239" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="controlForeground">
        <SolidColorBrush.Color>
            <Color R="92" G="114" B="138" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- Anime Card List -->

    <SolidColorBrush x:Key="animeListBackground">
        <SolidColorBrush.Color>
            <Color R="214" G="224" B="239" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="animeItemBackground" >
        <SolidColorBrush.Color>
            <Color R="250" G="252" B="252" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="headerBackground">
        <SolidColorBrush.Color>
            <Color R="250" G="252" B="252" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="tagsBackground">
        <SolidColorBrush.Color>
            <Color R="229" G="233" B="245" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="descriptionForeground">
        <SolidColorBrush.Color>
            <Color R="92" G="114" B="138" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="mainlineForeground">
        <SolidColorBrush.Color>
            <Color R="92" G="114" B="138" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="sublineForeground">
        <SolidColorBrush.Color>
            <Color R="92" G="114" B="138" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="noAnimesForeground">
        <SolidColorBrush.Color>
            <Color R="92" G="114" B="138" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="tagItemBorderBrush">
        <SolidColorBrush.Color>
            <Color R="0" G="0" B="0" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>
</ResourceDictionary>